<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Campus Quicksilver Europe</title>
	</head>
	<body>
		<h1>Campus Quicksilver Europe</h1>
		<h2>Lien avec le Développement durable</h2>
		<nav>
			<ul>
				<li><a href="./index.html">Présentation du batiment</a></li>
				<li><a href="./dd.html">Lien avec le développement durable</a></li>
				<li><a href="./author.html">Présentation de l'auteur et sources</a></li>
			</ul>
		</nav>
		<div class="text">
			<p>
				Ce batiment à un étroit lien avec le développement durable car dans le projet même d'architecture un intégration omniprésente de la nature est faite:
				<br>
				En effet, l'implantation de plus de 600 arbres autour du batiment et de plusieurs petites zones laissant passer la végétation sont prévues pour que ce batiment.
			</p>
		</div>
	</body>
</html>